<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="semicinternet.theme.cambrils">

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.portlets" />
  <include package="plone.app.registry" />
  <include package="plone.app.z3cform" />
  <include package=".browser" />

  <include file="skins.zcml" />
  <include file="profiles.zcml" />

  <!-- -*- extra stuff goes here -*- -->

  <genericsetup:registerProfile
      name="semicinterne.theme.cambrils.portlet"
      title="Cambrils Gallery"
      directory="profiles/default"
      description="Gallery portlet for Cambrils Theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:portlet
      name="semicinternet.theme.cambrils.portlet.Gallery"
      interface=".browser.gallery.IGalleryPortlet"
      assignment=".browser.gallery.Assignment"
      renderer=".browser.gallery.Renderer"
      addview=".browser.gallery.AddForm"
      editview=".browser.gallery.EditForm"
      />

  <genericsetup:registerProfile
      name="default"
      title="SEMIC Internet Theme Cambrils"
      description="Custom settings for Cambrils"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>