Changelog
=========

1.0.20110712
------------
- added catalan, english and spanish translations
- fixed a bug with a missing .js resource for the slideshow
- cleanup

1.0.20110710
------------
- added new image gallery portlet
- added new social pages viewlet
- added fancybox for the gallery portlet
- cleanup

1.0.07052011
-------------------
- cleanup
- new preview screenshot
- added dtml vars

1.0
-------------------
- Initial pulic release

0.9
-------------------
- Initial internal release